<!doctype html>
<html>
  <head>
    <title>Guff Garam</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div id="container">
      <div id="typing_status"></div>
      <form id="username_form" action="">
        <input id="username_input" autocomplete="off" placeholder="को हौ तिमी ?" />
      </form>
      <ul id="messages"></ul>

      <div id="typing_status"></div>
      <form id="msg_input_form" action="">
        <input id="msg_input" autocomplete="off" /><button>Send</button>
      </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="js/chat.js"></script>
  </body>
</html>
